<html>
  <head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!-- <script type="text/javascript" src="{{ url_for('static', filename = 'scoreboard.js') }}"></script> -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   <style>
     body{
       background-color: ;
     }
     #title{
       font-size: 30px;
       font-weight: bold;
       color: rgb(209, 114, 209);
       padding-top: 50px;
       margin-bottom: 30px;
     }
     #reams-input{
       vertical-align: middle;
     }
     #submit-button{
       vertical-align: middle;
     }
     #error-field{
       color: red;
     }
     @font-face {
        font-family: VCR OSD Mono;
        src: url('VCR_OSD_MONO_1.001 copy.ttf');
    }
     .contents, .container{
        font-family: VCR OSD Mono;

     }
   </style>
  </head>
  <body>
    <title>Fundae</title>
    <div class="container">
        <div class="contents">
            <!-- <div class="row"> -->
              <div class="row" id="title">
                <p> JOJO RIVERA IS A FOURTH-YEAR COMPUTER SCIENCE STUDENT. THIS IS THEIR PROJECT REPOSITORY 
                    FOR CREATIVE EMBEDDED SYSTEMS.                 
                </p>
              </div>
              <div class="row" id="education_info">SPRING 2023 - BARNARD COLLEGE, COLUMBIA UNIVERSITY</div>
              <div class="row" id="selected_works">VIEW-->WORKS</div>
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">1.<a href="documentation_mod1.html"> Module 1</a></li>
                      <li class="list-group-item">2.<a href="documentation_mod2.html"> Module 2</a></li>
                      <li class="list-group-item">3.<a href="documentation_final.html"> Final</a></li>
                      <!-- <li class="list-group-item"><a>2. Dapibus ac facilisis in</a></li>
                      <li class="list-group-item"><a>3. Morbi leo risus</a></li>
                      <li class="list-group-item"><a>4. Porta ac consectetur ac</a></li>
                      <li class="list-group-item"><a>5. Vestibulum at eros</a></li> -->
                  </ul>
              <div class="row" id="external_links">
                  <div class="col"><a href="https://github.com/0at-milk">GitHub<a></div>
                  <div class="col"><a href="https://www.linkedin.com/in/jhoana-nyc/">LinkedIn<a></div>
                  
              </div>
            <!-- </div> -->
          </div>    
    </div>
  </body>
</html>